{
 "manifest_version": 2,
 "name": "Save url",
 "version": "1.0.0",
 "description": "Save url to cloud",
 "short_name": "cloud-save-url",
 "permissions": ["activeTab", "<all_urls>"],
 "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["content.js"]
   }
 ],
 "browser_action": {
    "browser_style": true,
   "default_title": "Save current url to store",
   "default_popup": "popup.html",
   "default_icon": {
      "16": "save-button-key.jpg",
      "32": "save-button-key.jpg",
      "48": "save-button-key.jpg",
      "128": "save-button-key.jpg"
   }
 },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
"icons": {
      "16": "save-button-key.jpg",
      "32": "save-button-key.jpg",
      "48": "save-floppy.jpg",
      "128": "save-button-key.jpg"
  }
}